<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333333;
            line-height: 24px;
        }
        
        div {
            font-size: 14px;
            border-style: solid;
            border-color: #000000;
            border-width: 0px;
            overflow: false;
        }
        
        div.left{
            position: relative;
            left: 50px;
        }
        div.mid{
            position: relative;
            right: -50px;
            top: 20px;
        }
        div.right{
            position: relative;
            left: 20px;
            
        }
    </style>

</head>

<body>

    <div style="width:99%;">
        <div class='left' style="width:200px;height:200px;float:left;background-color: gray; border-radius: 10px;">
        </div>
        <div class='mid' style="width:10%;height:200px;float:left;background-color: green; border-radius: 10px;">
        </div>
        <div class='right' style="height:200px;width:auto; min-width: 200px; background-color: red; border-radius: 10px;float:left; ">
            <img style="width: 100%"></img>
        </div>
    </div>


</body>

</html>